<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calio</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        :root {
            --color: hsla(0, 0%, 100%, 1);
            --bg-hover: hsla(0, 0%, 100%, 0.2);
            --bg-active: hsl(336, 70%, 60%);
            --bg-ranged: hsla(336, 70%, 60%, 0.33);
        }

        @-ms-viewport {
            width: device-width;
        }

        html {
            min-height: 100vh;
            background: linear-gradient(130deg, #FC466B 0%, #3F5EFB 100%);
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        body {
            animation: blur-in 1s ease 0.25s;
            animation-fill-mode: backwards;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -moz-font-smoothing: antialiased;
            -ms-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
            box-sizing: border-box;
            position: relative;
            padding: 0;
            margin: 0;
            font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 90vh;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: var(--color);
        }

        h4 {
            position: relative;
            margin: 0.75rem 0;
            text-align: center;
            color: #FFF;
            line-height: 1.5;
        }

        .toggle-ui {
            position: absolute;
            top: 2vmin;
            left: 50vw;
            font-size: 3vmin;
            cursor: pointer;
            transform: translateX(-50%);
        }

        .toggle-ui:hover::after {
            content: " ";
            display: block;
            position: absolute;
            top: 5%;
            left: 0;
            width: 100%;
            padding-top: 100%;
            background-color: hsla(0, 0%, 100%, 0.25);
            border-radius: 50%;
            transform: scale(1.5);
        }


        .ui {
            transition: all 200ms ease;
        }

        .hide-ui .ui {
            opacity: 0;
            pointer-events: none;
        }

        .today,
        .selected {
            cursor: pointer;
        }

        .selected {
            position: absolute;
            top: 100%;
            left: 50%;
            display: block;
            transform: translate(-50%, 0);
            white-space: nowrap;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            cursor: pointer;
            padding: 2vmin;
            font-size: 5vmin;
            transform: translate(0, -50%);
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        @keyframes blur-in {
            0% { opacity: 0; filter: blur(3rem); }
            33% { opacity: 1; }
            100% { filter: blur(0); }
        }
    </style>
</head>
<body class="hide-ui">
    <main>
        <h4 class="ui">
            <span class="today">🗓</span> <span class="current"></span>
        </h4>
        <div data-calio></div>
        <h4 class="ui">
            <span class="selected">&nbsp;</span>
        </h4>
    </main>

    <span class="prev ui">⬅️</span>
    <span class="next ui">➡️</span>

    <span class="toggle-ui">👀</span>

    <script src="https://unpkg.com/calio"></script>

    <script>
        const calio = new Calio('[data-calio]');
        const current = document.querySelector('.current');
        const selected = document.querySelector('.selected');

        calio.on('view', ({ view }) => {
            current.textContent = view.format('mmmm yyyy');
        });

        calio.on('selection', ({ selection }) => {
            if (Array.isArray(selection)) {
                let markup = selection.map(s => s.format('mediumDate')).join(' ✨<br>✨ ');

                selected.innerHTML = `✨ ${markup} ✨`;
            } else {
                selected.textContent = `✨ ${selection.format('mediumDate')} ✨`;
            }
        });

        calio.fire('view', calio.get());

        current.addEventListener('click', event => calio.goToToday());
        selected.addEventListener('click', event => calio.goToSelection());

        document.querySelector('.prev').addEventListener('click', event => calio.goToLastMonth());
        document.querySelector('.next').addEventListener('click', event => calio.goToNextMonth());

        document.querySelector('.toggle-ui').addEventListener('click', event => {
            document.body.classList.toggle('hide-ui');
        });
    </script>
</body>
</html>
