<div class="calio" bind:this={el}>
    {#each head as day}
        <span class="calio-head">{day}</span>
    {/each}
    {#each dates as day}
        <Day {day} {...props} on:select={event => select(day)} />
    {/each}
</div>

<script>
    import { makeDates, updateRange, updateMulti, updateSingle } from '../util';
    import { createEventDispatcher } from 'svelte';
    import LilEpoch from '../modules/LilEpoch';
    import Day from './Day.svlt';

    const today = new LilEpoch();
    const dispatch = createEventDispatcher();

    export let headers = ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
        view = new LilEpoch(),
        mode = 'single',
        strict = false,
        disabled = [],
        selection,
        value,
        limit,
        min,
        max,
        el;

    min = makeMyDay(min);
    max = makeMyDay(max);
    disabled = new Array()
        .concat(disabled)
        .filter(Boolean)
        .map(makeMyDay);

    new Array().concat(value).forEach(v => select(v));

    // afterUpdate(() => {
    //     // el.parentNode.dispatchEvent(new CustomEvent(`calio:update`, {
    //     //     detail: current
    //     // }));

    //     // Object.keys(changed).forEach(key => {
    //     //     this.fire(key, current);
    //     //     this.refs.el.parentNode.dispatchEvent(new CustomEvent(`calio:${key}`, {
    //     //         detail: current
    //     //     }));
    //     // });
    // });

    $: dispatch('selection', selection);
    $: dispatch('view', view);
    $: dispatch('min', min);
    $: dispatch('max', max);

    $: props = { selection, mode, view, disabled, min, max };
    $: dates = makeDates(view, disabled);
    $: head = headers.length
        ? new Array(7).fill('', 0, 7).map((n, i) => headers[i] || n)
        : [];

    export function select(day) {
        day = makeMyDay(day);

        if (day) {
            if (disabled.find(d => d.isSame(day))
                || (min && day.isBefore(min))
                || (max && day.isAfter(max))) {
                return;
            }

            switch (mode) {
                case 'range' :
                    selection = updateRange(day, selection, strict, disabled);
                    break;
                case 'multi' :
                    selection = updateMulti(day, selection, limit);
                    break;
                default :
                    selection = updateSingle(day, view);
                    break;
            }
        }
    }

    export function makeMyDay(day = null) {
        return day
            ? (day instanceof LilEpoch)
                ? day
                : Array.isArray(day)
                    ? new LilEpoch(...day)
                    : new LilEpoch(day)
            : null;
    }

    export function goToYear(y) {
        view = view.clone().year(y);
    }

    export function goToNextYear() {
        view = view.clone().addYear();
    }

    export function goToLastYear() {
        view = view.clone().subYear();
    }

    export function goToMonth(m) {
        view = view.clone().startOfMonth().month(m - 1);
    }

    export function goToNextMonth() {
        view = view.clone().startOfMonth().addMonth();
    }

    export function goToLastMonth() {
        view = view.clone().startOfMonth().subMonth();
    }

    export function goToThisMonth() {
        view = today.clone().startOfMonth();
    }

    export function goToSelection() {
        if (mode === 'single' && selection) {
            view = selection.clone().startOfMonth();
        }
    }

    export function goTo(day) {
        day = makeMyDay(day);

        if (day) {
            view = day.clone().startOfMonth();
        }
    }

</script>

<style type="text/postcss">
    .calio {
        display: inline-grid;
        grid-template-columns: repeat(7, var(--size-x, var(--size, 2.25em)));
        grid-auto-rows: var(--size-y, var(--size, 2em));
        line-height: var(--size-y, var(--size, 2em));
        text-align: center;
        user-select: none;
    }

    .calio-head {
        color: var(--color, #333);
        font-weight: bold;
    }
</style>
