<span class="calio-day {classes}" on:click="fire('select', day)">
    {day.date()}
</span>

<script>
    import LilEpoch from '../modules/LilEpoch';

    const today = new LilEpoch();

    export default {
        props: [
            'day', 'props'
        ],

        computed: {
            classes({props: {view}, day, isActive, isDisabled, isRanged}) {
                return [
                    day.isSame(today) && 'is-today',
                    view.endOfMonth().isBefore(day) && 'is-next',
                    view.startOfMonth().isAfter(day) && 'is-prev',
                    isDisabled && 'is-disabled',
                    isRanged && 'is-ranged',
                    isActive && 'is-active'
                ].filter(Boolean).join(' ');
            },

            isActive({props: {selection}, day}) {
                selection = new Array().concat(selection).filter(Boolean);

                return selection.find(s => day.isSame(s));
            },

            isDisabled({props: {min, max, disabled}, day}) {
                return (disabled.find(d => d.isSame && d.isSame(day)))
                    || (min && day.isBefore(min))
                    || (max && day.isAfter(max));
            },

            isRanged({props: {selection, mode}, day}) {
                if (mode === 'range' && selection) {
                    let [start, end] = selection;

                    if (start && end) {
                        return day.isAfter(start) && day.isBefore(end);
                    }
                }

                return false;
            }
        }
    };
</script>

<style>
    .calio-day {
        cursor: pointer;
        color: var(--color, #333);
    }

    .calio-day:hover {
        color: var(--color-hover, var(--color, #333));
        background: var(--bg-hover, #EEE);
    }

    .calio-day.is-today {
        font-weight: 900;
    }

    .calio-day.is-prev,
    .calio-day.is-next {
        color: var(--color-inactive, #CCC);
        background: var(--bg-inactive, transparent);
    }

    .calio-day.is-disabled {
        pointer-events: none;
        color: var(--color-disabled, var(--color-inactive, #CCC));
        background: var(--bg-disabled, transparent);
        opacity: var(--opacity-disabled, 0.5);
    }

    .calio-day.is-ranged {
        color: var(--color-ranged, var(--color-active, white));
        background: var(--bg-ranged, var(--bg-active, rgba(100, 149, 237, 0.66)));
    }

    .calio-day.is-active {
        color: var(--color-active, white);
        background: var(--bg-active, rgb(100, 149, 237));
    }
</style>
